# maven-multiproject-bom

./: .gitignore  pom.xml
BOM/: pom.xml
leafB/: pom.xml
leafB/src/main/java/dev/oz/: App.java
leafB/src/main/java/dev/oz/leafB/: App.java  ArrowIf.java  State.java  Tuple.java
leafB/src/main/resources/: log4j2.xml
leafB/src/test/java/dev/oz/: AppTest.java
leafB/src/test/java/dev/oz/leafB/: AppTest.java  ArrowIfTest.java  StateTest.java
leafC/: pom.xml
leafC/src/main/java/dev/oz/leafC/: App.java
leafC/src/test/java/dev/oz/: AppTest.java
leafC/src/test/java/dev/oz/leafC/: AppTest.java
nodeA/: pom.xml
nodeA/leafA_A/: pom.xml
nodeA/leafA_A/src/main/java/dev/oz/: App.java
nodeA/leafA_A/src/main/java/dev/oz/nodeA/leafA_A/: App.java
nodeA/leafA_A/src/test/java/dev/oz/: AppTest.java
nodeA/leafA_A/src/test/java/dev/oz/nodeA/leafA_A/: AppTest.java
nodeA/leafA_B/: pom.xml
nodeA/leafA_B/src/main/java/dev/oz/nodeA/leafA_B/: App.java
nodeA/leafA_B/src/test/java/dev/oz/: AppTest.java
nodeA/leafA_B/src/test/java/dev/oz/nodeA/leafA_B/: AppTest.java
nodeA/leafA_C/: pom.xml
nodeA/leafA_C/src/main/java/dev/oz/leafA_C/: App.java
nodeA/leafA_C/src/test/java/dev/oz/: AppTest.java
nodeA/leafA_C/src/test/java/dev/oz/leafA_C/: AppTest.java
