<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiproject</artifactId>
        <groupId>dev.oz.multiproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nodeA</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>leafA_A</module>
        <module>leafA_B</module>
        <module>leafA_C</module>
    </modules>

</project>
